# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        # - WebDriver:
        - PhpBrowser:
            url: 'http://nginx'
            cookies:
                cookie-1:
                    Name: PHPSESSID
                    Value: f8db2f3ba467a4fb59f2625fbdc36d00
            curl:
                CURLOPT_RETURNTRANSFER: true
        - \Helper\Acceptance